AUTH0_SECRET=3f2bab25d2c05b3e02cdf208efeee230d59404aa32aa7d1020c208ab5ca5827f
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://keyspot-dev.us.auth0.com
AUTH0_CLIENT_ID=8RjJMF79gsugdTnJPXS0cfryKrzkiFln
AUTH0_CLIENT_SECRET=5J3I0H8HcWn7NaLgDNdjsj56TjHnHBqJBGiFTyiTGaCXny9KeAxBVLZSN3HnT7x3
API_JWT_ISSUER=https://keyspot-dev.us.auth0.com
API_AUDIENCE=https://database-driver-ivpnozazsa-uc.a.run.app
API_URL=https://database-driver-ivpnozazsa-uc.a.run.app