URL=the url for this website

# These names need to stay like this for Auth0
AUTH0_SECRET=secret
AUTH0_BASE_URL=url for this website
AUTH0_ISSUER_BASE_URL=url
AUTH0_CLIENT_ID=secret
AUTH0_CLIENT_SECRET=secret

AUTH0_AUDIENCE=url
STRIPE_SECRET_KEY=secret
STRIPE_PRICE_ID=secret
API_URL=url